version: '3.9'

services:

  approval-service:
    image: approval-service
    ports:
      - "8044:8044"
    build:
      context: ./approval-service  # The directory where the Dockerfile resides
      dockerfile: ../approval-service/Dockerfile    # Specify the Dockerfile for use to build the image
    container_name: approval-service
    environment:
      SPRING_PROFILE-_ACTIVE: docker
    depends_on:
      - approval-mongodb
    networks:
      - spring

  approval-mongodb:
    image: mongo:latest
    container_name: approval-mongodb
    ports:
      - "27017:27017"

    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      - ./data/mongo/approvals:/data/db
      - ./init/mongo/docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - spring

  mongo-express:
    image: mongo-express
    ports:
      - "8050:8050"
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
      - ME_CONFIG_MONGODB_ADMINPASSWORD=password
      - ME_CONFIG_MONGODB_SERVER=approval-mongodb
    container_name: mongo-express-event
    depends_on:
      - approval-mongodb
    networks:
      - spring

networks:
  spring:
    driver: bridge
